<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LEYSINTA TERCINTAAAAAAAAAAAAAAAAAAA</title>
    
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" type="image/png" href="img/1.svg">
</head>
  <body>
    <div id="overlay">
  <div class="overlay-content">
    <h2>aku bikin ini buat kamuuuu</h2>
    <button id="playBtn">klik ini buat Buka sayangggg❤️</button>
  </div>
</div>

<audio id="laguValentine" loop>
  <source src="img/lany.mp3" type="audio/mpeg">
</audio>
    <div class="container">
      <div class="one">
        <h1 class="one">
          hellowwwwww
          <span id="name"><br>araaaa <br></span>
          sayaaanggggggg
        </h1>
        <p class="two" id="greetingText">aku suka banget sama namamu btw!</p>
      </div>
      <div class="three">
        <p>i just felt like doing something a little special.</p>
      </div> 
   <div class="four">
    <div class="text-box-surat">
        <p class="hbd-chatbox" id="typing-text"> ketemu kamu itu kayak nemu lagu favorit yang nggak sengaja keputar di radio, tiba-tiba aja bikin hidupku jadi jauh lebih baik. aku emang ngga pandai ngerangkai kata-kata, tapi lewat kodingan sederhana ini, aku cuma mau bilang kalau setiap detik yang aku lewatin bareng kamu itu berharga banget. sama aku terus ya, karena kalo nggaada kamu, aku gamau. i love you! ❤️</p>
    </div>
</div> 
       
      <div class="five">
        <p class="idea-1">emang caraku nunjukin kadang terkesan sederhana</p>
        <p class="idea-2">tapi intinya aku gabisa stop disini.</p>
        <p class="idea-3">
      tiap hari emang selalu jadi spesial kalo ada kamuuuuuu :D <strong>I’d do anything for you. no matter what.</strong>
        </p>
        <p class="idea-4">Because,</p>
        <p class="idea-5">
         you mean a lot to me ❤️
          <span>:)</span>
        </p>
        <p class="idea-6">
          <span>jadiiiii</span>
          
        </p>
      </div>
      <div class="six">
        <img src="img/leysinta4.png" class = "girl-dp" id="imagePath" />
        <div class="wish">
          <h3 class="wish-hbd">thanks, my pretty girl.</h3>
          <h5 id="wishText"></h5>
        </div>
      </div>
      <div class="seven">
        <div class="baloons">
          <img src="img/1 .png"/>
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <img src="img/2.png"/>
          <img src="img/3.png"/>
          <!-- <img src="img/happy.svg" alt="" /> -->
         
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <!-- <img src="img/smiling.svg" /> -->
          <img src="img/4k.png"/>
          <img src="img/5.png"/>
          <img src="img/1 .png"/>
          <img src="img/2.png"/>
          <img src="img/3.png"/>
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <!-- <img src="img/smiling.svg" /> -->
          
          <img src="img/4k.png" />
          <img src="img/5.png"/>
          <img src="img/1 .png" />
          <img src="img/2.png" />

          <img src="img/3.png"/>
          <img src="img/4k.png"/>
         
          <img src="img/1 .png"/>
          <img src="img/2.png"/>
          <img src="img/3.png"/>
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <!-- <img src="img/heart.svg" />
          
          <img src="img/happy.svg" alt="" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/music-note.svg" alt="" /> -->
          <img src="img/2.png"/>
          <!-- <img src="img/heart.svg" /> -->
          <!-- <img src="img/happy.svg" alt="" /> -->
        </div>
      </div>
      <div class="eight">
        <svg viewBox="0 0 40 40" xmlnssvg/heart.svg.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
      </div>
      <div class="nine">
        <p>Okay,</p>
        <p id="replay">refresh, if you want to watch it again sayangkuuu</p>
        <p class="last-smile">:)</p>
      </div>
    </div>
  </body>

  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="script/main.js"></script>
</html>
